channels:
- conda-forge
dependencies:
- tpot==0.11.7
- deap==1.3.1
- stopit==1.1.2
- tqdm==4.64.0
- safety==1.10.3
- dparse==0.5.1
- toml==0.10.2
- invoke==1.7.1
- mlxtend==0.19.0
- eli5==0.13.0
- tabulate==0.8.9
- mlflow==1.26.0
- graphviz==3.0.0
- conda-lock==1.0.5
- pip:
  - update-checker==0.18.0
  - pydrive==1.3.1
